# LTGameSDKQQ2.X-Android

./: README.md  build.gradle  settings.gradle
ltgamesdkqqandroid/: build.gradle
ltgamesdkqqandroid/src/main/: AndroidManifest.xml
ltgamesdkqqandroid/src/main/java/com/sdk/ltgame/ltqq/: QQHelper.java  QQPlatform.java
ltgamesdkqqandroid/src/main/java/com/sdk/ltgame/ltqq/model/: QQAccessToken.java
ltgamesdkqqandroid/src/main/java/com/sdk/ltgame/ltqq/uikit/: QQActionActivity.java
ltgamesdkqqandroid/src/main/res/values/: strings.xml
